<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports  - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Automation Task 2</td>
            <td>07 Jun 2021, 17:39</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Duration</th>
            <th>Average</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iAmOnTheWestwingNowHomePage()</td>
              <td>1</td>
              <td class="duration" data-value="4951300">004ms</td>
              <td class="duration" data-value="4951300">004ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iClickOnWishlistIconOfTheFirstFoundProduct()</td>
              <td>1</td>
              <td class="duration" data-value="3142935600">3s 142ms</td>
              <td class="duration" data-value="3142935600">3s 142ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iDeleteTheProductFromMyWishlist()</td>
              <td>1</td>
              <td class="duration" data-value="2340598100">2s 340ms</td>
              <td class="duration" data-value="2340598100">2s 340ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iGoToTheWishlistPage()</td>
              <td>1</td>
              <td class="duration" data-value="605498900">605ms</td>
              <td class="duration" data-value="605498900">605ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iLogInWithUsernameAndPassword(java.lang.String,java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="2471609400">2s 471ms</td>
              <td class="duration" data-value="2471609400">2s 471ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iSearchFor(java.lang.String)</td>
              <td>1</td>
              <td class="duration" data-value="2787817700">2s 787ms</td>
              <td class="duration" data-value="2787817700">2s 787ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iShouldSeeProductListingPageWithAListOfProducts()</td>
              <td>1</td>
              <td class="duration" data-value="1123238400">1s 123ms</td>
              <td class="duration" data-value="1123238400">1s 123ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iShouldSeeTheLoginRegistrationOverlay()</td>
              <td>1</td>
              <td class="duration" data-value="101839200">101ms</td>
              <td class="duration" data-value="101839200">101ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.iSwitchToLoginFormOfTheOverlay()</td>
              <td>1</td>
              <td class="duration" data-value="677365700">677ms</td>
              <td class="duration" data-value="677365700">677ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.theProductShouldBeAddedToTheWishlist()</td>
              <td>1</td>
              <td class="duration" data-value="55970700">055ms</td>
              <td class="duration" data-value="55970700">055ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.wishlistCounterInTheWebsiteHeaderShows(int)</td>
              <td>1</td>
              <td class="duration" data-value="98920600">098ms</td>
              <td class="duration" data-value="98920600">098ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CommonSteps.wishlistIconOnTheProductIsFilledIn()</td>
              <td>1</td>
              <td class="duration" data-value="43597700">043ms</td>
              <td class="duration" data-value="43597700">043ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CucumberHooks.loadBaseUrl(io.cucumber.java.Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="6738366400">6s 738ms</td>
              <td class="duration" data-value="6738366400">6s 738ms</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">com.stepDefinitions.CucumberHooks.takeScreenShot(io.cucumber.java.Scenario)</td>
              <td>1</td>
              <td class="duration" data-value="996900">000ms</td>
              <td class="duration" data-value="996900">000ms</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>14</td>
            <td>14</td>
            <td class="duration">20s 193ms</td>
            <td class="duration">1s 442ms</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
